.type-01{

    padding-top: 50px;
    .logo {
        display: inline-block;
        vertical-align: middle;
        padding: 10px 0;
        position: absolute;
        left: 26px;
        z-index: 10;
        width: 80px;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    .starter-template {
        padding: 40px 15px;
        text-align: center;
    }

}

