.type-button{
    text-align: center;
    box-sizing: border-box;
    @button_color: #FF2346;
    @word_color: #FFFFFF;
    .button{
        text-align: center;
        padding: 15px 120px;
        background-color: @button_color;
        a{
            color: @word_color;
        }
        a:hover{
            text-decoration: none;
        }
    }
    
}
