.type-menu{
    box-sizing: border-box;
    @main_color: #51535E;
    .heading{
        border: 1px solid @main_color;
        overflow: hidden;
    }
    .left-menu-header{
        margin: 10px;
        float:left;
        ul li{
            display: inline-block;
        }
        .item{
            margin: 10px;
            a{
                color: @main_color;
            }
            a:hover{
                text-decoration:  none;
            }
        }

    }

    .header-logo{
        text-align: center;
        margin-top: 20px;
        img{
            width:56px;
        }
    }
    .right-menu-header{
        float:right;
        margin-top: -25px;
        ul li{
            display: inline;
            a{
                color: @main_color;
            }
        }
        .item{
            margin: 10px;
            a{
                color: @main_color;
            }
            a:hover{
                text-decoration:  none;
            }
        }

    }

}

