.type-01{
    @media only screen and (min-width: 780px){
        .footer-links li:not(:last-child) {
            margin-right: 30px;
        }
    }
    @media only screen and (min-width: 780px){
        .footer-links a {
            padding: 10px 10px;
        }
    }
    footer {
        text-align: center;
        margin: 18px 0 30px;
    }
    .footer-links {
        font-size: 1.3rem;
        color: #505050;
        display: inline-block;
        width: 100%;
    }

    li {
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .footer-links a {
        display: inline-block;
        transition: color 0.2s ease-out;
    }
    a {
        text-decoration: none;
        color: #505050;
    }
    .footer-links a:hover {
        color: #DA151F;
    }  
    .footer-links a {
        display: inline-block;
        transition: color 0.2s ease-out;
    }

}

